<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/style.css">


        <title>Chef-o-mat</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
    </head>

    <body>
        <header>
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars" style="color: #ffd785;"></i></label>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="web_app.html" class="active">Web App</a></li>
                    <li><a href="seasonal.html">Seasonal</a></li>
                </ul>
            </nav>
        </header>

        <div id="hero-image-sad">
        </div>

        <main>
            <div id="not_ready">
                <p>The actual Chef-O-Mat is not ready yet. Hopefully it will be one day if I ever finish this course. So if you'd like
                    to be informed if and when that happens, please give me your email and I'll let you know</p>
                <br>
                <form action="thank_you.html" method="GET">
                    <label for="email"> Email: </label><br>
                    <input type="email" placeholder="Please enter your email here" required>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
    
    
    
            <footer>
                <ul id="footer">
                    <ul id="social-networks">
                        <li><a href="https://twitter.com" target="_blank" rel="noopener"
                                aria-label="Vist our twitter page - Opens in a new tab"><i
                                    class="fa-brands fa-square-twitter" style="color: #ffd785;"></i></a>
                        </li>
                        <li><a href="https://instagram.com" target="_blank" rel="noopener"
                                aria-label="Vist our instagram page - Opens in a new tab"><i
                                    class="fa-brands fa-square-instagram" style="color: #ffd785;"></i></a>
                        </li>
                    </ul>
                </ul>
            </footer>
            <script src="https://kit.fontawesome.com/f55d50b855.js" crossorigin="anonymous"></script>
    
        </body>
    
        </html>